.scroll-bottom {
  position:absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: #8d8d8d;
  font-size: 1.7rem;
  perspective: 40px;
  padding-bottom: 90px;
}
.scroll-bottom:hover .sb-main {
  pointer-events: auto;
}
.scroll-bottom .sb-main {
  display: grid;
  grid-template-columns: 20px 100px 20px;
  grid-template-areas: "a b c";
  align-items: center;
  justify-items: center;
  width: 150px;
  transition: 0.4s;
  transform: rotateX(25deg) scaleY(0.8);
  transform-origin: bottom;
  pointer-events: none;
}
@media screen and (max-width: 430px) {
  .scroll-bottom .sb-main {
    transform: rotateX(0deg) scaleY(1);
    width: 50px;
  }
}
@media screen and (max-width: 430px) {
  .scroll-bottom .sb-main .left,
  .scroll-bottom .sb-main .right {
    transform: scale(2);
  }
}
.scroll-bottom .sb-main .left {
  grid-area: a;
}
.scroll-bottom .sb-main p {
  grid-area: b;
}
@media screen and (max-width: 430px) {
  .scroll-bottom .sb-main p {
    display: none;
  }
}
.scroll-bottom .sb-main .right {
  grid-area: c;
}
.scroll-bottom .sb-main:hover {
  transform: rotateX(0deg) scaleY(1);
}
.scroll-bottom .sb-main span {
  font-size: 1.5rem;
  /* padding: 0 1rem; */
  transition: 0.3s;
  display: inline-block;
  transform: translateY(-1px);
}
.scroll-bottom .sb-main span:hover {
  color: black;
  font-size: 1.8rem;
}
